<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rqo-It-MKv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Place List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paC-ES-Lvt">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="Rqh-0E-KLK" customClass="PlaceTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rqh-0E-KLK" id="t43-o2-xgG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-6k-b75">
                                                    <rect key="frame" x="15" y="27" width="345" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-6W-6M8">
                                                    <rect key="frame" x="15" y="6" width="345" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="Vg8-6k-b75" id="WWA-4c-Gst"/>
                                            <outlet property="placeNameLabel" destination="0cT-6W-6M8" id="Ns1-t7-yQR"/>
                                            <segue destination="wDx-hJ-M5n" kind="show" identifier="ShowDetail" id="ZFC-oj-0Es"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-Xp-BWP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="JxH-0d-Fji">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oGw-Dx-5Yb">
                                            <rect key="frame" x="16" y="7" width="343" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Unsorted"/>
                                                <segment title="A-Z"/>
                                                <segment title="Closest"/>
                                            </segments>
                                            <connections>
                                                <action selector="sortSegmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="IYd-Lc-OYk"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.92082148789999996" green="0.29899674650000002" blue="0.164581269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5OQ-Xp-BWP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0qn-Xm-aQO"/>
                            <constraint firstItem="paC-ES-Lvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BMB-so-iMc"/>
                            <constraint firstItem="paC-ES-Lvt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hle-re-xsm"/>
                            <constraint firstItem="5OQ-Xp-BWP" firstAttribute="top" secondItem="paC-ES-Lvt" secondAttribute="bottom" id="Qau-T5-Zr1"/>
                            <constraint firstItem="5OQ-Xp-BWP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gGm-6z-MgY"/>
                            <constraint firstItem="paC-ES-Lvt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ryg-Fp-HT8"/>
                            <constraint firstItem="5OQ-Xp-BWP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tYb-BY-yqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9F2-IQ-g12">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="iFM-KN-v2x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOutButtonPressed:" destination="BYZ-38-t0r" id="tnu-MY-anM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ncF-EP-B2a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="OtC-pp-S1M" kind="presentation" identifier="AddDetail" id="Pu0-3n-d5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="oGw-Dx-5Yb" id="Xmq-mP-u0m"/>
                        <outlet property="tableView" destination="paC-ES-Lvt" id="ha7-Mj-xlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="usr-6C-pzB">
            <objects>
                <viewController id="wDx-hJ-M5n" customClass="DetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCh-Wo-8Ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-sf-Ez6">
                                <rect key="frame" x="6" y="64" width="99" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.92082148790359497" green="0.29899674654006958" blue="0.16458126902580261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cB-TQ-Ogd">
                                <rect key="frame" x="0.0" y="91" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K28-50-GKw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aHz-Sq-aQb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-VU-MDE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="PJS-I4-NSN">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="wDx-hJ-M5n" id="knL-v0-pMj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NQU-e6-2vD"/>
                                    <barButtonItem title="Lookup Place" id="Cdb-nc-d0S">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="lookupButtonPressed:" destination="wDx-hJ-M5n" id="Byo-kK-lcr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.92082148789999996" green="0.29899674650000002" blue="0.164581269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SA2-ZE-Rzb">
                                <rect key="frame" x="0.0" y="423" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hiE-hy-NYo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="oLh-bp-u7O"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bya-vm-6xx">
                                <rect key="frame" x="6" y="121" width="71" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.92082148789999996" green="0.29899674650000002" blue="0.164581269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-vx-Cb3">
                                <rect key="frame" x="0.0" y="148" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DeO-dw-AS8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="TMG-ZJ-G0x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="skm-34-lm8">
                                <rect key="frame" x="0.0" y="323" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8oY-mq-nsR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ysM-FV-gNu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="EEv-Vy-Ues" customClass="PlaceImageCollectionViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-O5-ZI6">
                                                    <rect key="frame" x="2" y="2" width="96" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="placeImage" destination="hhK-O5-ZI6" id="Okm-dD-vGQ"/>
                                            <segue destination="qAI-W9-mt2" kind="show" identifier="ShowPhoto" id="iBD-VJ-QBB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DKm-VU-MDE" firstAttribute="top" secondItem="SA2-ZE-Rzb" secondAttribute="bottom" id="40r-H0-Owu"/>
                            <constraint firstItem="skm-34-lm8" firstAttribute="trailing" secondItem="swz-3F-1wx" secondAttribute="trailing" id="4Kf-N8-pEs"/>
                            <constraint firstItem="SA2-ZE-Rzb" firstAttribute="trailing" secondItem="swz-3F-1wx" secondAttribute="trailing" id="8Q3-P5-91N"/>
                            <constraint firstItem="ChH-sf-Ez6" firstAttribute="leading" secondItem="swz-3F-1wx" secondAttribute="leading" constant="6" id="9sK-XN-PAy"/>
                            <constraint firstItem="SA2-ZE-Rzb" firstAttribute="top" secondItem="skm-34-lm8" secondAttribute="bottom" id="BLt-Kn-MwX"/>
                            <constraint firstItem="TT4-vx-Cb3" firstAttribute="top" secondItem="3cB-TQ-Ogd" secondAttribute="bottom" constant="27" id="RTf-jd-2Hh"/>
                            <constraint firstItem="TT4-vx-Cb3" firstAttribute="leading" secondItem="swz-3F-1wx" secondAttribute="leading" id="S6H-dc-LVh"/>
                            <constraint firstItem="DKm-VU-MDE" firstAttribute="trailing" secondItem="swz-3F-1wx" secondAttribute="trailing" id="TTQ-kk-s7J"/>
                            <constraint firstItem="3cB-TQ-Ogd" firstAttribute="top" secondItem="swz-3F-1wx" secondAttribute="top" constant="27" id="aPg-GC-fau"/>
                            <constraint firstItem="bya-vm-6xx" firstAttribute="leading" secondItem="swz-3F-1wx" secondAttribute="leading" constant="6" id="aki-nn-fYU"/>
                            <constraint firstItem="DKm-VU-MDE" firstAttribute="leading" secondItem="swz-3F-1wx" secondAttribute="leading" id="auA-nJ-7wJ"/>
                            <constraint firstItem="ChH-sf-Ez6" firstAttribute="top" secondItem="swz-3F-1wx" secondAttribute="top" id="gJb-cD-EeZ"/>
                            <constraint firstItem="skm-34-lm8" firstAttribute="leading" secondItem="swz-3F-1wx" secondAttribute="leading" id="gMH-fl-l78"/>
                            <constraint firstItem="bya-vm-6xx" firstAttribute="top" secondItem="3cB-TQ-Ogd" secondAttribute="bottom" id="huO-Y7-XHJ"/>
                            <constraint firstItem="3cB-TQ-Ogd" firstAttribute="leading" secondItem="swz-3F-1wx" secondAttribute="leading" id="jaq-vU-l3r"/>
                            <constraint firstItem="TT4-vx-Cb3" firstAttribute="trailing" secondItem="swz-3F-1wx" secondAttribute="trailing" id="ktn-Fa-FuV"/>
                            <constraint firstItem="SA2-ZE-Rzb" firstAttribute="leading" secondItem="swz-3F-1wx" secondAttribute="leading" id="q3p-C7-voi"/>
                            <constraint firstItem="3cB-TQ-Ogd" firstAttribute="trailing" secondItem="swz-3F-1wx" secondAttribute="trailing" id="xgL-PV-GHx"/>
                            <constraint firstItem="DKm-VU-MDE" firstAttribute="bottom" secondItem="swz-3F-1wx" secondAttribute="bottom" id="y1o-Fs-uZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swz-3F-1wx"/>
                    </view>
                    <navigationItem key="navigationItem" id="JRs-dI-Wva">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IKR-qa-t1w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="wDx-hJ-M5n" id="NkZ-Jr-8cU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gNY-5P-25r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yvl-av-deW" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="mzd-Ck-cA9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="TT4-vx-Cb3" id="3it-01-vGT"/>
                        <outlet property="collectionView" destination="skm-34-lm8" id="BCf-Nt-0uh"/>
                        <outlet property="mapView" destination="SA2-ZE-Rzb" id="ci6-Y9-cYj"/>
                        <outlet property="placeNameField" destination="3cB-TQ-Ogd" id="ymO-xv-vvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQm-R3-bDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yvl-av-deW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2122.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="BZ8-qf-6gQ">
            <objects>
                <viewController id="qAI-W9-mt2" customClass="PhotoViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfh-BC-klq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-xf-eLA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xox-xf-eLA" firstAttribute="bottom" secondItem="Uvq-26-kXe" secondAttribute="bottom" id="A2J-YT-mVe"/>
                            <constraint firstItem="Xox-xf-eLA" firstAttribute="top" secondItem="Uvq-26-kXe" secondAttribute="top" id="LY1-Cq-sJN"/>
                            <constraint firstItem="Xox-xf-eLA" firstAttribute="trailing" secondItem="Uvq-26-kXe" secondAttribute="trailing" id="XEw-Ia-XmO"/>
                            <constraint firstItem="Xox-xf-eLA" firstAttribute="leading" secondItem="Uvq-26-kXe" secondAttribute="leading" id="gNX-BH-rRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uvq-26-kXe"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="Xox-xf-eLA" id="3zk-My-br1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXf-dm-CYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQI-M5-yxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqo-It-MKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9x-LK-eID">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92082148789999996" green="0.29899674650000002" blue="0.164581269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kMh-2R-jAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL0-2o-YOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlL-B0-LyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OtC-pp-S1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PCb-Ub-j6t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92082148789999996" green="0.29899674650000002" blue="0.164581269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wDx-hJ-M5n" kind="relationship" relationship="rootViewController" id="jPT-5a-imE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeO-QT-pIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="533"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZFC-oj-0Es"/>
    </inferredMetricsTieBreakers>
</document>
